# Parsetagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagrambydhriti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagrambydhriti/: ParseApplication.java  Post.java  PostsAdapter.java  UserPostsAdapter.java
app/src/main/java/com/example/instagrambydhriti/Activities/: CommentActivity.java  FeedActivity.java  LaunchIconActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/instagrambydhriti/Fragments/: ComposeFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_comment.xml  activity_feed.xml  activity_launch_icon.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  fragment_compose.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_post_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagrambydhriti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
